-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	orientation = {
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},
	android = {
    googlePlayGamesAppId = "57559416678" -- Your Google Play Games App Id
  },
	plugins = {
		["CoronaProvider.ads.admob"] = {
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone = true, android = true }
		},
		--["CoronaProvider.gameNetwork"] = {
        -- required
        --publisherId = "com.coronalabs",
    	--}
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			CFBundleDisplayName = "18 Sec",
			UIAppFonts = {
				"8-bit.ttf"
      },
      CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-76.png",
				"Icon-120.png",
				"Icon-152.png"
			}
		}
	},
	
	-- Android permissions

	androidPermissions = {
  	"android.permission.INTERNET",
		"android.permission.ACCESS_NETWORK_STATE",
		"android.permission.VIBRATE"
  }
}
